html, body {
    padding: 0;
    margin: 0;
}

.selectContainer {
    position: absolute;
    z-index: 1000;
    top: 0;
    width: 100%;
    padding: 11px 0;
}

.countrySelect {
    margin: 0 auto;
    width: 225px;
}

#map {
    position: absolute;
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Archivo', sans-serif;
}

table {
    padding: 100px;
}

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    }
    #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #56829e ;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
    }
    @-webkit-keyframes animate-preloader {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
    }
    @keyframes animate-preloader {
    0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
    }

#modalButtons {
    top: 54px;
}


/* Makes the buttons square */
.btn-square-md {
    width: 50px !important;
    max-width: 100% !important;
    max-height: 100% !important;
    height: 50px !important;
    text-align: center;
    justify-content: center;
    padding: 0px;
    font-size:12px;
}


/* Animations for the news cards */
.card {
    transition: all 0.3s;
}

.card:hover {
    transform: scale(0.95);
}

/* Icon Loader */

.icon-loader {
    z-index: 1001;
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
}

.icon-loader ul {
    list-style: none;
    transform: translateX(-200px);
    padding: 0;

}

.icon-loader ul li {
    margin: 0.5rem 0;
    display: flex;
    justify-content: start;
    align-items: center;
    background: rgba(255, 255, 255, 0.37);
    padding: 0.5rem 2rem;
    border-radius: 5rem;
    gap: 0.5rem;
}

.icon-loaded {
    transform: translateX(200px);
    transition: transform 500ms;
}

.hide-icon {
    transform: translateX(-200px);
    transition: transform 500ms;
}

@media screen and (max-width: 801px) {
    .icon-loader {
        bottom: 1.2rem;
    }
}

@media screen and (max-width: 417px) {
    .icon-loader {
        bottom: 2.2rem;
    }

    .day-temps {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }
}